In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [40]:
data = pd.read_excel('data/cleaned_data/Migrants_classified_by_place_of_enumeration(c).xlsx', header = 1, skiprows=[2,3])

In [41]:
data.head()

,Table name,State,District,Area Name,Last residence,Last residence.1,Place of enumeration,Total migrants(Persons),Total migrants(Males),Total migrants(Females),...,5-9 years(Females),10-19 years(Persons),10-19 years(Males),10-19 years(Females),20+ years(Persons),20+ years(Males),20+ years(Females),Duration not stated(Persons),Duration not stated(Males),Duration not stated(Females)
0,D0302,29.0,0.0,State - KARNATAKA,Total,Total,Total,26463170.0,10204423.0,16258747.0,...,2330176.0,4605358.0,1535619.0,3069739.0,7164023.0,2057075.0,5106948.0,5496083.0,2939994.0,2556089.0
1,D0302,29.0,0.0,State - KARNATAKA,Total,Total,Rural,14874381.0,4623237.0,10251144.0,...,1392429.0,2670295.0,649207.0,2021088.0,4773546.0,944983.0,3828563.0,2802574.0,1562783.0,1239791.0
2,D0302,29.0,0.0,State - KARNATAKA,Total,Total,Urban,11588789.0,5581186.0,6007603.0,...,937747.0,1935063.0,886412.0,1048651.0,2390477.0,1112092.0,1278385.0,2693509.0,1377211.0,1316298.0
3,D0302,29.0,0.0,State - KARNATAKA,Last residence within India,Total,Total,26351178.0,10146322.0,16204856.0,...,2322321.0,4590713.0,1528155.0,3062558.0,7140395.0,2046082.0,5094313.0,5476338.0,2929325.0,2547013.0
4,D0302,29.0,0.0,State - KARNATAKA,Last residence within India,Total,Rural,14834268.0,4603631.0,10230637.0,...,1389950.0,2664411.0,646521.0,2017890.0,4758995.0,938936.0,3820059.0,2796619.0,1559308.0,1237311.0

In [42]:
blr_data = data.loc[data['Area Name']== 'Bangalore',:]

In [43]:
blr_data.head()

,Table name,State,District,Area Name,Last residence,Last residence.1,Place of enumeration,Total migrants(Persons),Total migrants(Males),Total migrants(Females),...,5-9 years(Females),10-19 years(Persons),10-19 years(Males),10-19 years(Females),20+ years(Persons),20+ years(Males),20+ years(Females),Duration not stated(Persons),Duration not stated(Males),Duration not stated(Females)
9018,D0302,29.0,572.0,Bangalore,Total,Total,Total,5140755.0,2706024.0,2434731.0,...,415314.0,789872.0,414581.0,375291.0,870236.0,462448.0,407788.0,1117534.0,558551.0,558983.0
9019,D0302,29.0,572.0,Bangalore,Total,Total,Rural,532176.0,259610.0,272566.0,...,44879.0,62049.0,25030.0,37019.0,64557.0,17314.0,47243.0,114796.0,62079.0,52717.0
9020,D0302,29.0,572.0,Bangalore,Total,Total,Urban,4608579.0,2446414.0,2162165.0,...,370435.0,727823.0,389551.0,338272.0,805679.0,445134.0,360545.0,1002738.0,496472.0,506266.0
9021,D0302,29.0,572.0,Bangalore,Last residence within India,Total,Total,5090696.0,2678711.0,2411985.0,...,411349.0,784511.0,411592.0,372919.0,865072.0,459607.0,405465.0,1107641.0,553384.0,554257.0
9022,D0302,29.0,572.0,Bangalore,Last residence within India,Total,Rural,529700.0,258096.0,271604.0,...,44717.0,61788.0,24873.0,36915.0,64389.0,17239.0,47150.0,114388.0,61815.0,52573.0

In [44]:
blr_data.shape

(501, 28)

In [45]:
blr_data.isnull().sum()

Table name                      0
State                           0
District                        0
Area Name                       0
Last residence                  0
Last residence.1                0
Place of enumeration            0
Total migrants(Persons)         0
Total migrants(Males)           0
Total migrants(Females)         0
Less than 1 year(Persons)       0
Less than 1 year(Males)         0
Less than 1 year(Females)       0
1-4 years(Persons)              0
1-4 years(Males)                0
1-4 years(Females)              0
5-9 years(Persons)              0
5-9 years(Males)                0
5-9 years(Females)              0
10-19 years(Persons)            0
10-19 years(Males)              0
10-19 years(Females)            0
20+ years(Persons)              0
20+ years(Males)                0
20+ years(Females)              0
Duration not stated(Persons)    0
Duration not stated(Males)      0
Duration not stated(Females)    0
dtype: int64

In [50]:
blr_data_rural_to_urban = blr_data.loc[(blr_data['Place of enumeration']=='Urban' ) & (blr_data['Last residence.1'] == 'Rural')]

In [51]:
blr_data_rural_to_urban.head()

,Table name,State,District,Area Name,Last residence,Last residence.1,Place of enumeration,Total migrants(Persons),Total migrants(Males),Total migrants(Females),...,5-9 years(Females),10-19 years(Persons),10-19 years(Males),10-19 years(Females),20+ years(Persons),20+ years(Males),20+ years(Females),Duration not stated(Persons),Duration not stated(Males),Duration not stated(Females)
9026,D0302,29.0,572.0,Bangalore,Last residence within India,Rural,Urban,1453645.0,807820.0,645825.0,...,137358.0,284585.0,158983.0,125602.0,287413.0,167198.0,120215.0,126587.0,62274.0,64313.0
9035,D0302,29.0,572.0,Bangalore,Within the state of enumeration but outside th...,Rural,Urban,994407.0,545258.0,449149.0,...,98664.0,196679.0,109338.0,87341.0,193063.0,112202.0,80861.0,88153.0,43304.0,44849.0
9044,D0302,29.0,572.0,Bangalore,Elsewhere in the district of enumeration,Rural,Urban,102049.0,54269.0,47780.0,...,8315.0,16568.0,8820.0,7748.0,18827.0,10131.0,8696.0,21095.0,10598.0,10497.0
9053,D0302,29.0,572.0,Bangalore,In other districts of the state of enumeration,Rural,Urban,892358.0,490989.0,401369.0,...,90349.0,180111.0,100518.0,79593.0,174236.0,102071.0,72165.0,67058.0,32706.0,34352.0
9062,D0302,29.0,572.0,Bangalore,States in India beyond the state of enumeration,Rural,Urban,459238.0,262562.0,196676.0,...,38694.0,87906.0,49645.0,38261.0,94350.0,54996.0,39354.0,38434.0,18970.0,19464.0

In [52]:
blr_data_rural_to_urban.to_csv('Rural_to_urban.csv')

In [39]:
blr_data_lr_total['Area Name'].value_counts()

Area Name
BBMP (M Corp. + OG) (Part)    225
Name: count, dtype: int64

In [ ]:
blr_data.to_csv